<?xml version="1.0"?>
<robot>
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="warthog_suspension_plugin" filename="libwarthog_suspension_plugin.so">
      <suspension_k>10000</suspension_k>
      <suspension_b>500</suspension_b>
    </plugin>
  </gazebo>

  <gazebo reference="base_link">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  
  <gazebo reference="base_laser_link">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.3</min_angle>
            <max_angle>1.3</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>100.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>base_scan</topicName>
        <frameName>base_laser_link</frameName>
      </plugin>
    </sensor>
  </gazebo>
  
  <gazebo reference="chassis_link"><material>Gazebo/Black</material></gazebo>
  <gazebo reference="base_laser_link"><material>Gazebo/Blue</material></gazebo>
  <gazebo reference="diff_link"><material>Gazebo/Grey</material></gazebo>
  <gazebo reference="bulkhead_link"><material>Gazebo/Black</material></gazebo>
  <gazebo reference="arm_mount_link"><material>Gazebo/Grey</material></gazebo>
</robot>
