
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	1185.3	1009.9	2
1	1183.3	0.0	1
2	99.4	0.0	1
3	1091.2	0.0	1
4	1634.3	0.0	1
5	2022.1	0.0	1
6	89.1	0.0	1
7	2217.1	0.0	1
8	1875.4	0.0	1
9	1778.0	0.0	1
10	245.4	0.0	1
11	570.9	0.0	1
12	966.2	0.0	1
13	891.2	0.0	1
14	320.5	0.0	1
15	624.2	0.0	1
16	467.8	0.0	1
17	676.9	0.0	1
18	741.9	0.0	1
19	822.2	0.0	1

Node idleness
   worst_avg_idleness (graph) = 2217.1
   avg_idleness (graph) = 975.1
   median_idleness (graph) = 822.2
   stddev_idleness (graph) = 626.9

Global idleness
   min = 89.1
   avg = 985.1
   stddev = 688.0
   max = 2217.1

Cost info
   Robot 0 travel :70.113380
   Robot 1 travel :4725.625000
   Robot 1 travel the most:4725.625000
   Robot 0 travel the lest:70.113380
   Total distance travel of all robots: 9246.364258
   Median: 4623.182129

Interferences	8
Interference rate	0.20
Visits	21
Avg visits per node	1.0
Time Elapsed	2370.6
Real Time Elapsed	3299.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


