<?xml version="1.0"?>
<sdf version="1.4">
<model name="my_ground_plane">
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>100 100 0 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>400 400</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <pose>100 100 0 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>400 400</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://my_ground_plane/materials/scripts/my_ground_plane_rest.material</uri>
            <uri>model://my_ground_plane/materials/textures/</uri>
            <name>MyGroundPlaneRest/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>