
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	73.6	77.9	4
1	253.2	0.0	1
2	38.7	0.0	1
3	28.2	0.0	1
4	152.4	0.0	1
5	57.7	0.0	1
6	32.2	0.0	1
7	33.9	0.0	1
8	121.0	0.0	1
9	86.6	0.0	1
10	66.0	0.0	1
11	49.4	0.0	1
12	254.9	0.0	1
13	239.0	0.0	1
14	89.3	0.0	1
15	132.5	0.0	1
16	114.7	0.0	1
17	150.1	0.0	1
18	201.8	0.0	1
19	221.8	0.0	1

Node idleness
   worst_avg_idleness (graph) = 254.9
   avg_idleness (graph) = 119.8
   median_idleness (graph) = 0.0
   stddev_idleness (graph) = 76.0

Global idleness
   min = 16.1
   avg = 113.8
   stddev = 79.5
   max = 254.9

Cost info
   Robot 0 travel :675.076050
   Robot 1 travel :51.859863
   Robot 2 travel :1289.105591
   Robot 3 travel :69.634766
   Robot 2 travel the most:1289.105591
   Robot 1 travel the lest:51.859863
   Total distance travel of all robots: 2085.676270
   Median: 521.419067

Interferences	11
Interference rate	2.24
Visits	23
Avg visits per node	1.1
Time Elapsed	294.5
Real Time Elapsed	611.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


