include "../hokuyo.inc"
include "../crobot.inc"
include "../floorplan.inc"


define prueba model
(
  color "gray"
  size [1.5 1.5 0]
  gui_nose 1
  obstacle_return 1
  update_interval 100
  block( points 16
        point[0] [ 0.225 0.000 ]
        point[1] [ 0.208 0.086 ]
        point[2] [ 0.159 0.159 ]
        point[3] [ 0.086 0.208 ]
        point[4] [ 0.000 0.225 ]
        point[5] [ -0.086 0.208 ]
        point[6] [ -0.159 0.159 ]
        point[7] [ -0.208 0.086 ]
        point[8] [ -0.225 0.000 ]
        point[9] [ -0.208 -0.086 ]
        point[10] [ -0.159 -0.159 ]
        point[11] [ -0.086 -0.208 ]
        point[12] [ -0.000 -0.225 ]
        point[13] [ 0.086 -0.208 ]
        point[14] [ 0.159 -0.159 ]
        point[15] [ 0.208 -0.086 ]
        z [0 1]
    )
)



window( 
  size [ 600 400 1]         # Tamanho da janela em pixeis
  rotate [ 0.000 0.000 ]    # Mapa não rodado
  center [0.000 0.000 ]       # Centro da Janela no ponto central do ambiente (em metros)
  scale 20.000                 # zoom da janela
  show_data 0
)

#window( 
#  size [ 950 950 1]         # Tamanho da janela em pixeis
#  rotate [ 0.000 0.000 ]    # Mapa não rodado
#  center [12.9 12.9 ]       # Centro da Janela no ponto central do ambiente (em metros)
#  scale 30          # zoom da janela
#  show_data 0
#)
# load an environment bitmap
floorplan (
 
  size [200.000 200.00  10.000]   #metros (a imagem tem 344x344pixeis => 0.075 resolução no .yaml)
  pose [100 100 0.000 0.000]
  bitmap "vineyard.pgm"
)

include "robots.inc"



